<<<<<<< HEAD
---
# tasks file for test
- name: update 
  apt:
    update_cache: yes
- name: Install tomcat
  package:
    name: "{{ package }}"
    state: present
  notify:
    - restart tomcat
- name : Change the default settings
  template:
    src: tomcat7.j2
    dest: /etc/default/tomcat7
  notify:
    - restart tomcat
- name: install additional packages
  package:
    name: "{{ item }}"
  with_items:
    "{{ additional_packages }}"
- name: configure tomcat users
  template:
    src: tomcat-users.xml.j2
    dest: /etc/tomcat7/tomcat-users.xml
  notify:
=======
---
# tasks file for test
- name: update 
  apt:
    update_cache: yes
- name: Install tomcat
  package:
    name: "{{ package }}"
    state: present
  notify:
    - restart tomcat
- name : Change the default settings
  template:
    src: tomcat7.j2
    dest: /etc/default/tomcat7
  notify:
    - restart tomcat
- name: install additional packages
  package:
    name: "{{ item }}"
  with_items:
    "{{ additional_packages }}"
- name: configure tomcat users
  template:
    src: tomcat-users.xml.j2
    dest: /etc/tomcat7/tomcat-users.xml
  notify:
>>>>>>> 9fe199743c6df19ba1530059bc0dd794606c74e5
    - restart tomcat