<<<<<<< HEAD
---
- name: installing utils
  package:
    name: "{{ item }}"
    state: present
  with_items:
  - git
  - tree
=======
---
- name: installing utils
  package:
    name: "{{ item }}"
    state: present
  with_items:
  - git
  - tree
>>>>>>> 9fe199743c6df19ba1530059bc0dd794606c74e5
  