<<<<<<< HEAD
---
- hosts: jenkins
  tasks:
    - name: install maven
  become: yes
  yum:
    name: maven
=======
---
- hosts: jenkins
  tasks:
    - name: install maven
  become: yes
  yum:
    name: maven
>>>>>>> 9fe199743c6df19ba1530059bc0dd794606c74e5
    state: latest