<<<<<<< HEAD
---
- hosts: all
  become: yes
  tasks:
    - name: Print Variable 'name'
      debug:
=======
---
- hosts: all
  become: yes
  tasks:
    - name: Print Variable 'name'
      debug:
>>>>>>> 9fe199743c6df19ba1530059bc0dd794606c74e5
        msg: '{{ name }}'