<<<<<<< HEAD
- name: Install git
  package:
    name: git
    state: present
=======
- name: Install git
  package:
    name: git
    state: present
>>>>>>> 9fe199743c6df19ba1530059bc0dd794606c74e5
    