<<<<<<< HEAD
---
- hosts: centos
  become: yes
  tasks:
    - name: Create user
      user:
        name: lenovo
        password: lenovo
        groups: ansible
=======
---
- hosts: centos
  become: yes
  tasks:
    - name: Create user
      user:
        name: lenovo
        password: lenovo
        groups: ansible
>>>>>>> 9fe199743c6df19ba1530059bc0dd794606c74e5
        shell: /bin/bash