<<<<<<< HEAD
---
- hosts: centos
  become: yes
  tasks:
    - name: Date and Time Example in Ansible
      debug:
=======
---
- hosts: centos
  become: yes
  tasks:
    - name: Date and Time Example in Ansible
      debug:
>>>>>>> 9fe199743c6df19ba1530059bc0dd794606c74e5
        var=ansible_date_time.date