<<<<<<< HEAD
---
- hosts: centos
  become: yes
  tasks:
    - name: ansible time
      debug:
        var=ansible_date_time.time
=======
---
- hosts: centos
  become: yes
  tasks:
    - name: ansible time
      debug:
        var=ansible_date_time.time
>>>>>>> 9fe199743c6df19ba1530059bc0dd794606c74e5
