apiVersion: v1
kind: Service
metadata:
  name: two-tier-service
spec:
  selector:
    app: two-tier-dep
  ports:
    - protocol: TCP
      port: 80 # port of the Node
      targetPort: 5000 # port of the pod
      nodePort: 32000
  type: NodePort
