apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: two-tier
  name: two-tier
spec:
  containers:
  - image: formycore/flaskapp_0909:v1
    name: two-tier
    env:
      - name: MYSQL_HOST
        value: "random_name" # we need to take this from mysql pod, later
      - name: MYSQL_USER
        value: "root"
      - name: MYSQL_PASSWORD
        value: "admin"
      - name: MYSQL_DB
        value: "mydb"
    ports:
      - containerPort: 5000
    imagePullPolicy: Always  