<<<<<<< HEAD
---
- hosts: all
  become: yes
  tasks:
  - name: Install java and wget
    package:
      name: "{{ pack_name}}"
      state: present
=======
---
- hosts: all
  become: yes
  tasks:
  - name: Install java and wget
    package:
      name: "{{ pack_name}}"
      state: present
>>>>>>> 9fe199743c6df19ba1530059bc0dd794606c74e5
