<<<<<<< HEAD
---
pack_name: tomcat
destination: /usr/share/tomcat/webapps/gameoflife.war
management: /usr/share/tomcat/conf/tomcat-users.xml
additional_packages:
- tomcat-webapps
- tomcat-admin-webapps
=======
---
pack_name: tomcat
destination: /usr/share/tomcat/webapps/gameoflife.war
management: /usr/share/tomcat/conf/tomcat-users.xml
additional_packages:
- tomcat-webapps
- tomcat-admin-webapps
>>>>>>> 9fe199743c6df19ba1530059bc0dd794606c74e5
